<html xmlns="http://www.w3.org/2000/svg">
    <body>
        <img src="./bg.png"/>
        <svg width="2438px" height="824px" version="1.1" style="position:absolute;left:0px;top: 0px;">
            
            <!-- 测试线路 -->
            <path d="M526 572 L596 572 L608 560 L614 554 L626 542 L626 212 L614 201 L608 194 L596 183 L456 183" fill-rule="evenodd" stroke="#ff0000"
                fill="none" stroke-width="1" />


            <!-- 线2 -->
            <path d="M1376 301 L1404 301 L1423 320 L1423 451 L1441 470 L1441 537 L1406 537" fill-rule="evenodd" stroke="#ff0000" fill="none"
                stroke-width="1" />

            <path d="M1344 649 L1344 698 L1054 698 L1054 566 L946 566 L901 393 L834 393 L834 362 L800 362" fill-rule="evenodd" stroke="#ff0000"
                fill="none" stroke-width="1" />

            <path d="M662 365 L626 365 " fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1" />

            <path d="M526 572 L596 572 L608 560 L614 554 L626 542 L626 212 L614 201 L608 194 L596 183 L456 183" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />


            <path d="M625 525 L528 525 L468 493 L387 542" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />
            <path d="M625 440 L455 440" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />

            <path d="M625 310 L527 310" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />
            <path d="M625 265 L528 265 L468 233 L387 282" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />

            <path d="M1094 552 L958 552 L910 364 L910 208 L896 208" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />

            <path d="M1091 579 L933 579 L919 528 L804 528" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />

            <path d="M1092 592 L962 592 L962 683 L896 683" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />

            <path d="M759 702 L595 702" fill-rule="evenodd"
                stroke="#ff0000" fill="none" stroke-width="1" />


            <!-- 左侧动画 line2 -->
            
            <animateMotion xlink:href="#ant" path="M1376 301 L1404 301 L1423 320 L1423 451 L1441 470 L1441 537 L1406 537 L1344 649 L1344 698 L1054 698 L1054 566 L946 566 L901 393 L834 393 L834 362 L800 362 L626 365"
                dur="10s" begin="0s" fill="freeze" rotate="auto" repeatCount="indefinite" id="rect-anim">
            </animateMotion>
            
            <animateMotion xlink:href="#ant2" path="M626 365 L626 542 L596 572 L526 572" dur="3s" begin="rect-anim.begin + 10s;rect-anim.begin + 20s" repeatCount="indefinite" rotate="auto">
            </animateMotion>
            
            <animateMotion xlink:href="#ant3" path="M626 365 L626 212 L596 183 L456 183" dur="3s" begin="rect-anim.begin + 10s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant4" path="M625 525 L528 525 L468 493 L387 542" dur="2s" begin="11.7s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant5" path="M625 440 L455 440" dur="1.3s" begin="10.8s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant6" path="M625 310 L527 310" dur="1s" begin="10.5s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant7" path="M625 265 L528 265 L468 233 L387 282" dur="2s" begin="10.9s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant8" path="M1094 552 L958 552 L910 364 L910 208 L896 208" dur="4s" begin="2.1s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant9" path="M1091 579 L933 579 L919 528 L804 528" dur="2.8s" begin="2.1s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant10" path="M1092 592 L962 592 L962 683 L896 683 L759 702 L595 702" dur="4s" begin="2.1s" fill="freeze" rotate="auto">
            </animateMotion>


            <!-- 右侧主线 对应line1 -->
            <path d="M1130 301 L1102 301 L1083 320 L1083 451 L1065 470 L1065 537 L1100 537" fill-rule="evenodd" stroke="#ff0000" fill="none"
                stroke-width="1" />

            <path d="M1169 650 L1169 684 L1416 684 L1511 591 L1531 591 L1531 683 L1601 683" fill-rule="evenodd" stroke="#ff0000" fill="none"
                stroke-width="1" />

            <path d="M1772 683 L1869 683 L1927 651 L2012 702 L2064 702" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1412 550 L1569 550 L1570 380 L1569 211 L1600 211" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1773 202 L1870 202 L1928 234 L2013 183 L2065 183" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1415 570 L1588 570 L1588 466 L1639 466 L1639 436 L1692 436" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1862 441 L2065 441" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1995 576 L1925 576 L1913 564 L1907 558 L1895 546 L1895 342 L1907 331 L1913 324 L1925 313 L1995 313" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1897 363 L1994 363 L2054 395 L2135 346" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />

            <path d="M1897 521 L1994 521 L2054 489 L2135 538" fill-rule="evenodd" stroke="#ff0000" fill="none" stroke-width="1"
            />
            
            <animateMotion xlink:href="#ant0" path="M1130 301 L1102 301 L1083 320 L1083 451 L1065 470 L1065 537 L1100 537 L1169 650 L1169 684 L1416 684 L1511 591 L1531 591 L1531 683 L1601 683 L1772 683 L1869 683 L1927 651 L2012 702 L2064 702"
                dur="10s" begin="0s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant11" path="M1412 550 L1569 550 L1570 380 L1569 211 L1600 211 L1773 202 L1870 202 L1928 234 L2013 183 L2065 183"
                dur="7s" begin="2.3s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant12" path="M1415 570 L1588 570 L1588 466 L1639 466 L1639 436 L1692 436 L1862 441 L2065 441"
                dur="5.6s" begin="2.3s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant13" path="M1895 441 L1895 546 L1925 576 L1995 576"
                dur="2.0s" begin="6.7s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant14" path="M1895 441 L1895 342 L1925 313 L1995 313"
                dur="2.0s" begin="6.7s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant15" path="M1897 363 L1994 363 L2054 395 L2135 346"
                dur="2.2s" begin="7.4s" fill="freeze" rotate="auto">
            </animateMotion>

            <animateMotion xlink:href="#ant16" path="M1897 521 L1994 521 L2054 489 L2135 538"
                dur="2.2s" begin="7.4s" fill="freeze" rotate="auto">
            </animateMotion>

            
            <!-- 运动的小圆点 -->
            <g id="ant0">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant2">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant3">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant4">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant5">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant6">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant7">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant8">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant9">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant10">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant11">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant12">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant13">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant14">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant15">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>

            <g id="ant16">
                <circle fill="red" fill-opacity="0.5" cx="0" cy="0" r="20" />
                <circle fill="green" cx="0" cy="0" r="3" />
            </g>
        
        </svg>

        <script src="https://cdn.bootcss.com/d3/4.13.0/d3.min.js"></script>

        <script>
            let points = "0.994238381 36.5739464 97.1887554 36.5739464 157.690725 4.49222135 238.725682 53.6633524".split(' ');

            //path转换函数, points 是polyLine 中的点， path 中坐标修正也可以用这里转换,需要预先将其中的 M 和 L 去掉，并将逗号转换为空格
            const parsePoint = (points, /* 用于调整x坐标 */ fixX = 0, /* 用于调整y坐标 */ fixY = 0)=>{
                let ponits1 = points.filter((point, idx)=>{
                    return idx % 2 == 0;
                })

                let points2 = points.filter((point, idx)=>{
                    return idx % 2 == 1;
                })

                let str = '';
                ponits1.map((point, idx)=>{
                    let x = parseInt(point)  + fixX;
                    let y = parseInt(points2[idx]) + fixY;
                    if(idx == 0){
                        str += 'M' + x + ' ';
                    }else{
                        str += 'L' + x + ' ';
                    }

                    str += y + ' ';
                })

                return str;
            }

            //在测试 path 中显示
            d3.select('path').attr('d', parsePoint(points))
            
            //这里输出主要是为了在上面添加 path 路径使用
            console.log(parsePoint(points));
        </script>
    </body>
</html>

